# LogitWebApp

./: LogitWebApp.sln  README.md
LogitWebApp/: LogitWebApp.csproj  Program.cs  Startup.cs  appsettings.json  input_59335ca1-036a-4781-a529-a2e8d0fd7a08.html  libman.json  rasterize.js
LogitWebApp/Areas/Identity/: IdentityHostingStartup.cs
LogitWebApp/Attributes/ModelBinderAttributes/: ExtractDateModelBinderAttribute.cs  ExtractUnloadingDateModelBinderAttribute.cs
LogitWebApp/Attributes/ModelValidationAttributes/: Accept_Only_jpg_png.cs  Accept_Only_jpg_pngAttribute.cs  BornAfter.cs  BornAfterAttribute.cs  BulstatMustStartsWithBG.cs  BulstatMustStartsWithBGAttribute.cs  CheckCityExist.cs  CheckCityExistAttribute.cs  CheckDriverExist.cs  CheckDriverExistAttribute.cs  CheckPhoneExist.cs  CheckPhoneExistAttribute.cs  ValidateBulstat.cs  ValidateBulstatAttribute.cs  ValidateCurrentDateAttribute.cs  ValidateImageSize.cs  ValidateImageSizeAttribute.cs
LogitWebApp/Common/: GlobalConstants.cs
LogitWebApp/Controllers/: AccountController.cs  DeleteController.cs  DriversController.cs  ExportController.cs  HomeController.cs  MessagesController.cs  OffersController.cs  OrdersController.cs  SearchController.cs  TestController.cs  UsersController.cs  VotesController.cs
LogitWebApp/Data/: ApplicationDbContext.cs
LogitWebApp/Data/CommonModels/: BaseModel.cs  IAuditInfo.cs
LogitWebApp/Data/Migrations/: 20201102205201_initialSetup.Designer.cs  20201102205201_initialSetup.cs  20201126093100_initialCreate.Designer.cs  20201126093100_initialCreate.cs  20201126185111_AddTableCities.Designer.cs  20201126185111_AddTableCities.cs  20201127123558_ChangeTableShipmentTypeOfFROMandTO.Designer.cs  20201127123558_ChangeTableShipmentTypeOfFROMandTO.cs  20201127125504_new.Designer.cs  20201127125504_new.cs  20201127132313_ChangeTypeFROMandToToInt.Designer.cs  20201127132313_ChangeTypeFROMandToToInt.cs  20201201112556_UpdateTableImages.Designer.cs  20201201112556_UpdateTableImages.cs  20201204163815_VotesAdded.Designer.cs  20201204163815_VotesAdded.cs  20201214130800_MessagesAdded.Designer.cs  20201214130800_MessagesAdded.cs  20201214183251_MessagesAddedPlusNavigationProperties.Designer.cs  20201214183251_MessagesAddedPlusNavigationProperties.cs  20201217125254_WhenDeleteOrderIDeleteandAllMessages.Designer.cs  20201217125254_WhenDeleteOrderIDeleteandAllMessages.cs  ApplicationDbContextModelSnapshot.cs
LogitWebApp/Data/Models/: Address.cs  ApplicationUser.cs  City.cs  Distance.cs  Driver.cs  Image.cs  Message.cs  Order.cs  Participant.cs  Shipment.cs  Vote.cs
LogitWebApp/Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ApplicationDbInitializer.cs  CitiesSeeder.cs  DistancesSeeder.cs  ISeeder.cs  RolesSeeder.cs
LogitWebApp/Hubs/: ChatHub.cs
LogitWebApp/Migrations/: 20201112083845_InitialSetup.Designer.cs  20201112083845_InitialSetup.cs  20201119165410_ChangeIdentityUserToApplicationUser.Designer.cs  20201119165410_ChangeIdentityUserToApplicationUser.cs  20201119221403_AddNewPropertiesInTableApplicationUser.Designer.cs  20201119221403_AddNewPropertiesInTableApplicationUser.cs  20201119223744_AddNewPropertiesInTableApplicationUser1.Designer.cs  20201119223744_AddNewPropertiesInTableApplicationUser1.cs  20201120222351_ChangeDriverTypeToApplicationUserInTableShipments.Designer.cs  20201120222351_ChangeDriverTypeToApplicationUserInTableShipments.cs  20201124094441_Table_Image_Added.Designer.cs  20201124094441_Table_Image_Added.cs  ApplicationDbContextModelSnapshot.cs
LogitWebApp/Models/: ErrorViewModel.cs
LogitWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
LogitWebApp/Services/DeleteOrder/: DeleteOrderService.cs  IDeleteOrderService.cs
LogitWebApp/Services/Drivers/: DriversService.cs  IDriversService.cs
LogitWebApp/Services/Export/: HtmlToPdfConverter.cs  IHtmlToPdfConverter.cs  IViewRenderService.cs  ViewRenderService.cs
LogitWebApp/Services/Home/: HomeService.cs  IHomeService.cs
LogitWebApp/Services/Messages/: IMessagesService.cs  MessagesService.cs
LogitWebApp/Services/Offers/: IOffersService.cs  IShortStringService.cs  OffersService.cs  ShortStringService.cs
LogitWebApp/Services/Orders/: IOrdersService.cs  OrdersService.cs
LogitWebApp/Services/Search/: ISearchService.cs  SearchService.cs
LogitWebApp/Services/SeedDb/: ISeedService.cs  SeedService.cs
LogitWebApp/Services/Users/: IUsersService.cs  UsersService.cs
LogitWebApp/Services/Votes/: IVoteService.cs  VoteService.cs
LogitWebApp/ViewComponents/: AllOrderedShipmentsViewComponent.cs
LogitWebApp/ViewModels/ChatHub/: Message.cs  MessageViewModel.cs  MessagesViewModel.cs
LogitWebApp/ViewModels/Delete/: DeleteOrderInputModel.cs
LogitWebApp/ViewModels/Drivers/: AllShipmentsWithAddresses.cs  DeleteDriver.cs  DeleteDriverInputModel.cs  DriverInputModel.cs  DriverShipmentsPaginationViewModel.cs  EditShipment.cs  IdOfTheShipment.cs  Shipment.cs  ShipmentsPaginationViewModel.cs
LogitWebApp/ViewModels/Message/: MessageByGroupAndCountViewModel.cs
LogitWebApp/ViewModels/Offer/: AddressInputModel.cs  OfferInputModel.cs  OfferViewModel.cs  ShipmentViewModel.cs
LogitWebApp/ViewModels/Pagination/: PaginationViewModel.cs
LogitWebApp/ViewModels/Register/: RegisterInputModel.cs
LogitWebApp/ViewModels/Search/: SearchInputModel.cs
LogitWebApp/ViewModels/Shared/: ChangesApplied.cs
LogitWebApp/ViewModels/Test/: AddRecepieInputModel.cs  Dog.cs  TestInputModel.cs
LogitWebApp/ViewModels/Users/: OrdersPaginationViewModel.cs  UserAllShipmentsViewModel.cs  UserOrderViewModel.cs
LogitWebApp/ViewModels/ViewComponents/: AllOrderedShipmentsViewModel.cs
LogitWebApp/ViewModels/Votes/: PostVoteInputModel.cs  VoteViewModel.cs
LogitWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LogitWebApp/Views/Account/: Register.cshtml
LogitWebApp/Views/Delete/: DeleteOrder.cshtml  OrderDeleted.cshtml
LogitWebApp/Views/Drivers/: All.cshtml  DeleteDriver.cshtml  DriverAdded.cshtml  DriverDeleted.cshtml  DriverExist.cshtml  EditShipment.cshtml  MyShipments.cshtml  Register.cshtml  Shipments.cshtml  (+1 more)
(+110 files in other folders)
